name: CI/CD Pipeline  # Name of the Workflow

on:  # Define when the Workflow should be triggered
  push:
    branches:
      - main  # Run the Workflow when code is pushed to the `main` branch

jobs:  # Define one or more jobs to be executed
  setup-python:  # Name of the job
    runs-on: ubuntu-latest  # The type of machine to run the job on

    steps:  # A sequence of tasks to be executed as part of this job
    - name: Checkout repository  # A human-readable name for this step
      uses: actions/checkout@v2  # Use a pre-defined action to checkout code

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # Additional parameters for the action

    # Future Step: Install Poetry
    # - name: Install Poetry
    #    run: pip install poetry

   # Future Step: Install Dependencies
    # - name: Install dependencies
    #    run: poetry install
    
    # Future Step: Run Tests
    # - name: Run Tests
    #   run: poetry run pytest
    
    # Future Step: Lint Code
    # - name: Lint Code
    #   run: poetry run flake8
    
    # Future Step: Build Project (if necessary)
    # - name: Build Project
    #   run: make build
    
    # Future Step: Deploy Project
    # - name: Deploy Project
    #   run: ./deploy.sh
